<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<style> 
button{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function:ease;
  /* animation-delay: 2s; */
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
    /* from{
        background-color: red;
        left: 40px;
        top: 40px;
    }
    to{
        background-color: yellow;
        top: 40px;
        left: 300px;

    } */

    0%{
        top: 30px;
        left: 40px;
        background-color: aqua;
    }
    30%{
        top: 30px;
        left: 500px;
        background-color: yellow;
    }
    60%{
        top: 300px;
        left: 40px;
        background-color: red;
    }
    100%{
        top: 300px;
        left: 400px;
        background-color: dodgerblue;
    }
}
</style>
</head>
<body>

<button>Test</button>

</body>
=======
<!DOCTYPE html>
<html>
<head>
<style> 
button{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function:ease;
  /* animation-delay: 2s; */
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
    /* from{
        background-color: red;
        left: 40px;
        top: 40px;
    }
    to{
        background-color: yellow;
        top: 40px;
        left: 300px;

    } */

    0%{
        top: 30px;
        left: 40px;
        background-color: aqua;
    }
    30%{
        top: 30px;
        left: 500px;
        background-color: yellow;
    }
    60%{
        top: 300px;
        left: 40px;
        background-color: red;
    }
    100%{
        top: 300px;
        left: 400px;
        background-color: dodgerblue;
    }
}
</style>
</head>
<body>

<button>Test</button>

</body>
>>>>>>> 59a0b268195fbb671256444ba536d09bf9300fc8
</html>